<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Libertinus+Serif&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: black;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
    }

    .right-icons img {
      margin-left: 10px;
    }

    .container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 50px;
    }

    .left-section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .left-image {
      width: 80%; 
      border-radius: 20px;
      box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.2);
    }

    .ungeziefer-text {
      font-family: 'Libertinus Serif', serif;
      color: white;
      font-size: 64px;
      margin-bottom: 20px;
    }

    .right {
      background: linear-gradient(to bottom right, #000000, #000000);
      padding: 40px;
      border: 5px solid #ffffff;
      font-size: 69px;
      color: #ffffff;
      border-radius: 20px;
      box-shadow: -15px 15px 30px rgba(255, 255, 255, 0.6);
      width: 630px;
      height: 920px;
      line-height: 1.8;
      text-align: left;
    }

  </style>
</head>
<body>

  <header>
    <img src="https://img1.picmix.com/output/stamp/normal/9/0/7/7/2537709_dfeae.png" width="200">
    
    <div class="right-icons">
      <img src="https://limbuscompany.wiki.gg/images/7/79/Gregor_ID_Photo_3.png?c1d6fa" width="90">
      <img src="https://limbuscompany.wiki.gg/images/a/ad/Gregor_Icon.png?fd02d8" width="75">
    </div>
  </header>

  <div class="container">
    <div class="left-section">
      <div class="ungeziefer-text">UNGEZIEFER</div>
      <img class="left-image" src="https://i.pinimg.com/1200x/37/b1/71/37b1716c3fac1cdba5a4284ffc55e59b.jpg" alt="Left Image">
    </div>
    
    <div class="right">
      <script type="text/javascript">
        var s = parseInt(prompt("10 + --> Enter Your Number <--"));
        var d = parseInt(prompt("10 - --> Enter Your Number <--"));
        var p = parseInt(prompt("10 x --> Enter Your Number <--"));
        var q = parseInt(prompt("10 ÷ --> Enter Your Number <--"));

        var sum = 10 + s;
        var dif = 10 - d;
        var pro = 10 * p;
        var quo = 10 / q;

        document.write("<strong>Your sum: " + sum + "<br>");
        document.write("<strong>Your difference: " + dif + "<br>");
        document.write("<strong>Your product: " + pro + "<br>");
        document.write("<strong>Your quotient: " + quo + "<br>");
      </script>
    </div>
  </div>
   
  <audio autoplay loop>
  <source src="사라지네 (Vocal. 그레고르).mp3" type="audio/mpeg">
  </audio>


</body>
</html>
